{
  "name": "numflow-functions",
  "version": "0.0.1",
  "description": "Package containing various mathematical functions fur usage within any (scientific) app.",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "coverage": "jest --coverage",
    "docs": "./node_modules/.bin/typedoc --out docs src/**/*.ts",
    "copy": "cp -av docs site",
    "html": "html-minifier --input-dir ./docs --output-dir ./site --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js --file-ext html",
    "css": "mkdir -p site/assets/css && cleancss ./docs/assets/css/main.css --output ./site/assets/css/main.css",
    "minify": "yarn copy && yarn html && yarn css",
    "pkg": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flw0/numflow-functions.git"
  },
  "keywords": [
    "typescript",
    "mathematics",
    "math",
    "functions",
    "isentropic",
    "aerospace",
    "statistics",
    "aerodynamics",
    "chemistry"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flw0/numflow-functions/issues"
  },
  "files": [
    "lib/*",
    "src/*"
  ],
  "resolutions": {
    "jest": "24.9.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3"
  },
  "homepage": "https://github.com/flw0/numflow-functions/",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.3.0",
    "clean-css": "^4.2.3",
    "clean-css-cli": "^4.3.0",
    "docdash": "^1.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "eslint-plugin-jest": "^23.18.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.5",
    "imports-loader": "^1.1.0",
    "jest": "^25.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.3.1",
    "tsc-files": "^1.1.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {},
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{ts,tsx}": [
      "tsc-files --pretty --noEmit"
    ]
  }
}
